<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #B{
        display: inline-block;
        background-color: aqua;
        width:20px;
        height:50px;
        position: relative;
        border-radius: 20px;
        animation-duration: 1s;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
       
          animation-name:today;
      
       }
       #H{
        display: inline-block;
        background-color: aqua;
        width:10px;
        height:30px;
        position: relative;
        border-radius: 20px;
        animation-duration: 1s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        
          animation-name:today;
       }
       #A{
        display: inline-block;
        background-color: aqua;
        width:10px;
        height:60px;
        position: relative;
        border-radius: 20px;
        animation-duration: 1s;
        animation-delay: 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;

          animation-name:today;
       }
       #N{
        display: inline-block;
        background-color: aqua;
        width:10px;
        height:50px;
        position: relative;
        border-radius: 20px;
        animation-duration: 1s;
        animation-delay: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;

          animation-name:today;
       }
       #U{
        display: inline-block;
        background-color: aqua;
        width:10px;
        height:40px;
        position: relative;
        border-radius: 20px;
        animation-duration: 1s;
        animation-delay: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;

          animation-name:today;
       }
       #P{
        display: inline-block;
        background-color: aqua;
        width:10px;
        height:50px;
        position: relative;
        border-radius: 20px;
        animation-duration: 1s;
        animation-delay: 7s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
     
          animation-name:today;
       }
          div{
            margin-top: 10px;
            margin-left: 20px;
            border-bottom: 5px solid black;
          }
          @keyframes today {
            
          
         0%{
            background-color:red; bottom:10px; top:5px;}
                25%  {background-color:aqua; bottom:10px; top:0px;}
                50%  {background-color:burlywood; bottom:10px; top:10px;}
                75%  {background-color:blueviolet; bottom:0px; top:10px;}
                100% {background-color:chartreuse; bottom:0px; top:0px;}
         }
    </style>
   
</head>
<body>
    <h1> image with audio</h1>
    <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRU2G5XsdvaPPigKX1TswlxxwU51nj0TfBbw17bI8e0tDk-0MR-" width="300" height="200">
    <audio controls autoplay>
        <source src="C:\Users\ADMIN\Downloads"\[iSongs.info] 01 - Vihari.mp3>
    </audio>
    <a href="C:\Users\ADMIN\Downloads"\[iSongs.info] 01 - Vihari.mp3><button>download></button></a>
    <div >
        <div id=" B">
            <div id="H">
                <div id="A">
                    <div id="N">
                        <div id="U">
                            <div id="P">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </body>
    </html>

    